<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CPPFASTExtraCreditTranSpring2019' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Form Responses 1 (FAST Workshops Extra Credit Sign-In Spring 2019  (Responses))' inline='true' name='federated.1a3dei60t290mk114ynca0e0z4h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAST Workshops Extra Credit Sign-In Spring 2019  (Responses)' name='google-sheets.1ardz2711n9zvz1deo7ke1mj2i5t'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='FAST Workshops Extra Credit Sign-In Spring 2019  (Responses)' googleSheetId='1vs7f6WNDeYOmBT-E_aKzXZzk5gwJUmJq8_gWCm6r7cY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='cppfast.org@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Prof1]' />
            <value name='[Prof2]' />
            <value name='[Prof3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Form Responses 1].[F7]' />
              <field name='[Form Responses 1].[F8]' />
              <field name='[Form Responses 1].[F9]' />
            </group>
          </groups>
          <relation connection='google-sheets.1ardz2711n9zvz1deo7ke1mj2i5t' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
            <columns gridOrigin='A1:I264:no:A1:I264:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Email Address' ordinal='2' />
              <column datatype='string' name='Which classes do you attend?' ordinal='3' />
              <column datatype='string' name='Last Name' ordinal='4' />
              <column datatype='string' name='First Name' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which classes do you attend?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Name' datatype='string' name='[Calculation_1617073798186995712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper(left([Last Name],1))+right([Last Name],LEN([Last Name])-1)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1617073798187540481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='upper(left([First Name],1))+right([First Name],LEN([First Name])-1)' />
      </column>
      <column caption='Professor' datatype='string' name='[Calculation_870039209758564356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Pivot Field Values],&apos; &apos;,1)' />
      </column>
      <column caption='Section' datatype='string' name='[Calculation_870039209758879749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right([Pivot Field Values],len([Pivot Field Values])-find([Pivot Field Values],&apos; &apos;))' />
      </column>
      <column caption='Email' datatype='string' name='[Email Address]' role='dimension' type='nominal' />
      <column caption='First Name 2' datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column caption='Last Name 2' datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Which classes do you attend?]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580605' measure-ordering='alphabetic' measure-percentage='0.419395' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FAST EC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>CPP FAST Extra Credit Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (FAST Workshops Extra Credit Sign-In Spring 2019  (Responses))' name='federated.1a3dei60t290mk114ynca0e0z4h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3dei60t290mk114ynca0e0z4h1'>
            <column caption='Last Name' datatype='string' name='[Calculation_1617073798186995712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper(left([Last Name],1))+right([Last Name],LEN([Last Name])-1)' />
            </column>
            <column caption='First Name' datatype='string' name='[Calculation_1617073798187540481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='upper(left([First Name],1))+right([First Name],LEN([First Name])-1)' />
            </column>
            <column caption='Professor' datatype='string' name='[Calculation_870039209758564356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([Pivot Field Values],&apos; &apos;,1)' />
            </column>
            <column caption='Section' datatype='string' name='[Calculation_870039209758879749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right([Pivot Field Values],len([Pivot Field Values])-find([Pivot Field Values],&apos; &apos;))' />
            </column>
            <column caption='Email' datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column caption='First Name 2' datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Last Name 2' datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Email Address]' derivation='Count' name='[cnt:Email Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073798186995712]' derivation='None' name='[none:Calculation_1617073798186995712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073798187540481]' derivation='None' name='[none:Calculation_1617073798187540481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039209758564356]' derivation='None' name='[none:Calculation_870039209758564356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039209758879749]' derivation='None' name='[none:Calculation_870039209758879749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798186995712:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798187540481:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758564356:nk]'>
            <groupfilter from='&quot;Bennett&quot;' function='range' level='[none:Calculation_870039209758564356:nk]' to='&quot;Tran&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Timestamp:qk]' included-values='in-range'>
            <min>#2019-02-15 10:17:30#</min>
            <max>#2019-04-26 15:03:32.509#</max>
          </filter>
          <slices>
            <column>[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Timestamp:qk]</column>
            <column>[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758564356:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a3dei60t290mk114ynca0e0z4h1].[cnt:Email Address:qk]' />
              <text column='[federated.1a3dei60t290mk114ynca0e0z4h1].[cnt:Email Address:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Professor:&#9;</run>
                <run bold='true'>&lt;[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758564356:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Section:&#9;</run>
                <run bold='true'>&lt;[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758879749:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true'>&lt;[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798187540481:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last Name:&#9;</run>
                <run bold='true'>&lt;[federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798186995712:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attendance:&#9;</run>
                <run bold='true'>&lt;[federated.1a3dei60t290mk114ynca0e0z4h1].[cnt:Email Address:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758564356:nk] / ([federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_870039209758879749:nk] / ([federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798186995712:nk] / ([federated.1a3dei60t290mk114ynca0e0z4h1].[none:Calculation_1617073798187540481:nk] / [federated.1a3dei60t290mk114ynca0e0z4h1].[none:Type:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='11' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='9' type='layout-basic' w='82000' x='800' y='667'>
              <zone h='98666' id='7' name='FAST EC' w='82000' x='800' y='667'>
              </zone>
            </zone>
            <zone fixed-size='164' h='98666' id='10' is-fixed='true' param='vert' type='layout-flow' w='16400' x='82800' y='667'>
              <zone fixed-size='68' h='6334' id='12' is-fixed='true' name='FAST EC' pane-specification-id='1' param='[federated.1a3dei60t290mk114ynca0e0z4h1].[cnt:Email Address:qk]' type='color' w='16400' x='82800' y='667'>
              </zone>
              <zone fixed-size='174' friendly-name='heisenberg.png' h='15167' id='13' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Raoul/Downloads/Pictures/hdr.png' type='bitmap' url='cppfast.org' w='16400' x='82800' y='7001'>
              </zone>
              <zone fixed-size='129' forceUpdate='true' h='11417' id='34' is-fixed='true' type='text' w='16400' x='82800' y='22168'>
                <formatted-text>
                  <run fontsize='12'>Created By: </run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Raoul Soans &amp; </run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Greg Kutzbach</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>9 May 2019</run>
                </formatted-text>
              </zone>
              <zone h='65748' id='37' is-centered='0' is-scaled='1' param='C:/Users/Raoul/Downloads/Pictures/LinkedIn_logo_initials.png' type='bitmap' url='https://www.linkedin.com/in/raoul-soans-1b861562' w='16400' x='82800' y='33585'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
